<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game lobby</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script type="text/javascript" src="app.js" defer=true></script>
  </head>
  <body>
      <div id='root' />
  </body>
</html>